<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="darius.partene.mycontacts.activities.ActivityContactDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_M">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_S"
            android:text="@string/first_name"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_S"/>

        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_S"
            android:background="@drawable/bg_transparent_blue_stroke"
            android:padding="@dimen/spacing_S"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_M"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_S"
            android:text="@string/last_name"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_S"/>

        <TextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_S"
            android:background="@drawable/bg_transparent_blue_stroke"
            android:padding="@dimen/spacing_S"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_M"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_S"
            android:text="@string/age"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_S"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_S"
            android:background="@drawable/bg_transparent_blue_stroke"
            android:padding="@dimen/spacing_S"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_M"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_S"
            android:text="@string/nationality"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_S"/>

        <TextView
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_S"
            android:background="@drawable/bg_transparent_blue_stroke"
            android:padding="@dimen/spacing_S"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_M"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_S"
            android:text="@string/email"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_S"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_S"
            android:background="@drawable/bg_transparent_blue_stroke"
            android:padding="@dimen/spacing_S"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_M"/>
    </LinearLayout>

</ScrollView>
