<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="darius.partene.mycontacts.activities.ActivityContacts">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_M"
        android:layout_marginRight="@dimen/spacing_M"
        android:layout_marginBottom="@dimen/spacing_S"
        android:background="@drawable/bg_transparent_blue_stroke"/>

</LinearLayout>
